{
  "name": "eteacher",
  "version": "1.0.0",
  "description": " in this app you can read books, translate worlds or sentences and learn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jQuery": "^1.7.4",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
